<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Foodsharing - Lebensmittel teilen statt wegwerfen in Kaiserslautern</title>
<style type="text/css">
body {
	margin: 0;
	padding: 20;
	font-family: Rockwell, serif;
	font-size: 1em;
		background: #f1e7c9 url("light-noise.png");
	color: #333;
}
h1,h2,h3 {
	text-align:center;
}
h2#top {
	padding-left: 120px;
	padding-top: 30px;
	background: url("./fs-kl-300.png") top left no-repeat;
	height: 155px;
	font-size: 32pt;
	margin: 0;
}

#container {
	box-shadow: 0 2px 25px rgba(0,0,0,0.4);
	width: 100%;
	max-width: 900px;
	margin: 50px auto;
	padding: 20px 30px;
	background: #fff;
	border-radius: 5px;
	text-align: center;
}
#logo {
	width: 100%;
}
.notice {
	width: 80%;
	border-radius: 5px;
	border: 3px solid rgba(236,160,16,1);
	box-shadow: 0 2px 10px rgba(236,160,16,0.4);
	font-size: 24px;
	font-weight: bold;
	margin: 30px;
	padding: 10px;
}
</style>
</head>
<body>
<div id="container">

<h2 id="top">Foodsharing in Kaiserslautern</h2>
			<!--
			<div class="notice">
				Treffen für alle Foodsaver und Interessierte am Donnerstag den 20.02.2014 um 20 Uhr im
				<a target="_blank" href="http://theclearingbarrel.blogspot.de" >Clearing Barrel</a>
				(<a target="_blank" href="http://www.openstreetmap.org/?mlat=49.44111&mlon=7.76598#map=18/49.44111/7.76598">Karte</a>)
			</div>
			-->
<h3 style="margin-top: 0">Diese Seite wird gerade neu für Euch bearbeitet</h3>

<p>


<h3>Kontakt:</h3>
<p><b>Mail an <a href="mailto:kaiserslautern@foodsharing.network">kaiserslautern@foodsharing.network</a></b></p>
<p>oder <b>Anmeldung auf <a href="https://foodsharing.de/">foodsharing.de</a></b></p>
<!-- seit dem 11.06.2014 brauch man keine foodsharing.de ID mehr -->
<!--
<a href="http://www.foodsharing.de" target="_blank"> foodsharing.de</a> und anschlie&szlig;end unter
<a href="http://www.lebensmittelretten.de" target="_blank">lebensmittelretten.de</a>.
-->
</div>
</body>
</html>
